<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XXX拍賣網站</title>
    <!--CSS-->
    <style>
        /*全域*/
        body{
            margin: 0%
        }
        /*個別*/
        #header{
                color:azure;
                line-height: 250%; 
                white-space:nowrap;
                padding-left: 47% ;
        }
        main label{
            display:block;
		    text-align: right;
		    float: left;
        }
        main input{
            display: block;
		    text-align: left;
		    float: right;
        }
        /*排版*/
        header{
            width: 100%;
            height: 90px;
            background-color: rgb(0,30,60);
            margin: 0 auto;
            font-size:200%;
            display:block;
            text-align: left;
        }
        #sidebar_right{
                width: 25%;
                height: 400px;
                text-align: center;
                line-height: 400px;
                float: right;
                background-color: blanchedalmond;
        }
        #sidebar_left{
            min-width: 150px;
            width:25%;
            height:400px;
            text-align: center;
            line-height: 400px;
            float: left;
            background-color: blanchedalmond;
        }
        main{
                width: 50%;
                margin: 0 auto;
                font-size: 15px;
        }
        footer{
                clear:both;
                background-color:#FFD4D4;
                height: 80px;
                text-align: center;
                line-height: 80px;
        }
    </style>
</head>
<body>
<header><strong id="header">首頁</strong></header>
<div id="sidebar_left"></div>
<div id="sidebar_right"></div>
<main>
    <form>
        <label>電子郵件或電話</label>
        <input type="text"> 

        <label>密碼</label>
        <input type="text">
        
        <button>登入</button>
    </form>
</main>
<footer></footer>

</body>
</html>